{
    "name": "neila/libeartransfer-backstage",
    "description": "LibearTransfer's BackStage",
    "type": "project",
    "license": "SATA",
    "authors": [
        {
            "name": "neila",
            "email": "neilaspace@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "pusher/pusher-php-server": "*"
    }
}